{
  "name": "unifiedpush-node-sender",
  "version": "0.15.0",
  "description": "Sender api for the AeroGear Unified Push server",
  "homepage": "https://github.com/aerogear/aerogear-unifiedpush-nodejs-client",
  "author": {
    "name": "Red Hat, Inc.",
    "url": "http://aerogear.org"
  },
  "main": "index.js",
  "maintainers": {
    "name": "Lucas Holmquist",
    "email": "lholmqui@redhat.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:aerogear/aerogear-unifiedpush-nodejs-client.git"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "bugs": {
    "url": "https://issues.jboss.org/browse/AGPUSH"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "devDependencies": {
    "coveralls": "^2.11.9",
    "ink-docstrap": "^1.2.1",
    "istanbul": "^0.4.3",
    "jsdoc": "^3.4.0",
    "jshint": "^2.9.2",
    "nock": "^8.0.0",
    "nsp": "^2.4.0",
    "proxyquire": "^1.7.9",
    "tape": "^4.5.1"
  },
  "scripts": {
    "test": "tape test/*-test.js",
    "lint": "jshint index.js lib/*.js test/*-test.js",
    "prepublish": "./node_modules/nsp/bin/nsp check",
    "coverage": "./node_modules/.bin/istanbul cover tape -- test/*-test.js",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls",
    "ci": "npm run lint && npm run coveralls",
    "docs": "./node_modules/.bin/jsdoc --verbose -d docs -t ./node_modules/ink-docstrap/template -R README.md index.js ./lib/sender.js ./lib/unifiedpush-node-sender.js"
  },
  "dependencies": {
    "request": "^2.74.0"
  }
}
